SECRET=g4oikt2ir1tgj2zfjotxds62muzkzhl3jlzrwggg

DATABASE=postgres://postgres:Ehnz2a3AyrKqnurbXjx9@localhost:5432/postgres?sslmode=disable

VALKEY=localhost:6379

GOOGLE_BUCKET=
GOOGLE_PROJECT=
GOOGLE_CREDENTIALS=
