SECRET=g4oikt2ir1tgj2zfjotxds62muzkzhl3jlzrwggg

DATABASE=postgres://postgres:Ehnz2a3AyrKqnurbXjx9@postgres-service:5432/postgres?sslmode=disable

VALKEY=valkey-service:6379

GOOGLE_BUCKET=
GOOGLE_PROJECT=
GOOGLE_CREDENTIALS=
